PORT=PORT
DEV_MODE=development
MONGO_URL=mongodb+srv://admin:admin@cluster0.fa3cjra.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=qyb754tc968r56hx
BRAINTREE_PUBLIC_KEY=q968x4wjmbkdfq
BRAINTREE_PRIVATE_KEY=6498d72782e3b4c189f339695525c6